apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "io.github.csrgxtu.bookmanager"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

//    compile files('libs/json-20140107.jar')
//    compile files('libs/httpclient-4.3.6.jar')
//    compile files('libs/httpmime-4.3.6.jar')
//    compile files('libs/httpasyncclient-4.0.2.jar')
//    compile files('libs/unirest-java-1.4.7.jar')
//    compile files('libs/commons-logging-1.1.3.jar')
//    compile files('libs/httpcore-4.3.3.jar')
//    compile files('libs/httpcore-nio-4.3.2.jar')
//    compile files('libs/fluent-hc-4.3.6.jar')
}
