# BookManager

./: README.md
Android/BookManager/app/: build.gradle  proguard-rules.pro
Android/BookManager/app/src/androidTest/java/io/github/csrgxtu/bookmanager/: ApplicationTest.java
Android/BookManager/app/src/main/: AndroidManifest.xml
Android/BookManager/app/src/main/java/io/github/csrgxtu/bookmanager/: MainActivity.java  RestfulClient.java
Android/BookManager/app/src/main/res/layout/: content_main.xml
Android/BookManager/app/src/main/res/values/: strings.xml
Android/BookManager/app/src/test/java/io/github/csrgxtu/bookmanager/: ExampleUnitTest.java
Android/BookManager/gradle/wrapper/: gradle-wrapper.properties
Server/: main.go
Server/conf/: app.conf
Server/controllers/: .book.go.swp  book.go  default.go
Server/models/: article.go  book.go  return.go
Server/routers/: router.go
Server/services/: book.go  init.go
Server/tests/: default_test.go
